{
  "name": "chat-cord",
  "version": "1.0.0",
  "description": "Real chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "npx mocha"
  },
  "author": "yujin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12"
  }
}
