- @Autowired  타입으로 결정
    
    동일한 타입의 빈 객체를 찾아서 주입 대상으로 선택하는 것으로 생각할 수 있지만 더 정확하게 말하면 해당 타입에 할당할 수 있는 빈 객체를 찾아서 주입 대상으로 선택한다.
    
    주입할 객체가 두 개일 경우 `@Qualifier` 로 지정
    
    주입할 객체가 없으면 `(required=false)` 로 설정
    
    1. 타입이 같은 빈 객체를 검색한다. 한 개면 그 빈 객체를 사용한다. `@Qualifier`가 명시되어 있을 경우, `@Qualifier`와 같은 값을 갖는 빈 객체여야 한다. (value)
    2. 타입이 같은 빈 객체가 두 개 이상 존재하면, `@Qualifier`로 지정한 빈 객체를 찾는다. 존재하면, 그 객체를 사용한다.
        
        `@Qualifier("dvdPlayter03")` (bean의 id)
        
    3. 타입이 같은 빈 객체가 두 개 이상 존재하고 `@Qualifier`가 없을 경우, 이름이 같은 빈 객체를 찾는다. 존재하면, 그 객체를 사용한다.
    
    위 경우에 해당되지 않으면 스프링 컨테이너는 익셉션을 발생시킨다.
    
    `@Autowired`는 기본적으로 같은 타입의 빈이 여러개 있다면 그중에서도 같은 이름의 빈을 주입해줌. 같은 이름의 빈이 없다면 에러를 던진다.
    
- @Resources(name="memberDao") 이름으로 결정
- IOC 제어의 역행    제어권
    
    개발자가 프로그램의 흐름을 주도하는 것이 아니라 객체의 생성 및 생명주기 관리 (등)을 프레임워크가 주도하는 것입니다 대표적으로 의존관계 주입이 있습니다
    
    IOC란 인스턴스(객체)의 생성부터 소멸까지의 객체 생명주기 관리를 개발자가 하는 대신 스프링(컨테이너)이 대신 해주게 하는것을 말한다.
    
    메소드나 객체의 호출작업을 개발자가 결정하는 것이 아니라, 외부에서 결정되는 것을 의미
    
    스프링 IoC 기능의 대표적인 동작 원리는 주로 의존관계 주입이라고 불린다. 
    
    객체관리를 개발자가 하지 않고 프레임워크가 하는 것
    
    프레임워크는 컨테이너를 두고 그 안에서 객체를 관리한다. 프레임워크 자체를 운영하기 위해 자신이 필요한 객체들은 자동으로 등록하고 추가적으로 개발자가 위탁관리를 요청한 클래스들을 대신 관리해 준다(빈 설정)
    
    → 변화가 있어도 개발자의 클래스 코드가 안 바뀌게 하고 싶어서
    
    `@Component`라는 어노테이션이 붙은 클래스들은 Spring의 `Container`가 알아서 Spring Bean 객체로 등록하고 생성한다. 이렇게 생성된 객체는 `@Autowired`라는 어노테이션이 붙은 변수의 타입(타입이 같은 Bean 여러개 있다면 이름을 본다.)을 보고 해당 변수에 객체를 주입하게 된다.
    
    스프링의 `Container`가 **대신 객체를 생성해주고 알아서 객체를 주입해준다. 이렇게 생성된 객체는 자신이 어디에 쓰일지 알지 못한다.** 이것이 **제어 역전의 원칙** 이며 스프링은 **DI(의존성 주입)** 라는 개념으로 구현하고 있다.
    
- 빈 컨테이너
    
    스프링은 개발자 대신 객체를 관리하기 위해 '빈 컨테이너'를 갖고 있다. 개발자는 스프링의 빈 컨테이너에 등로갷 놓고 사용하고자 하는 클래스들을 스프링에게 미리 알려주어야 한다. → 빈 설정
    
    1. XML
        
        빈 관리가 한 곳에 모여 있다는 장점
        
    2. Annotation
        
        빠르게 개발할 수 있지만 빈 관리정보가 분산되어 있게 됨
        
    3. Java-config
        
        설정정보를 클래스에 바로 구현할 수 있다는 장점
        
- 컨테이너
    
    Spring Container, DI Container, IoC Container, Bean Container 등.
    
    스프링의 컨테이너는 프로그래머가 작성한 코드의 처리과정을 위임받아 독립적으로 처리하는 존재이다.
    
    IoC방식으로 빈을 관리한다는 의미에서 어플리케이션 컨텍스트나 빈 팩토리를 컨테이너 또는 IoC 컨테이너하고도 한다
    
    의존성 제어, 즉 객체 간의 의존성을 낮추기 위해 바로 Spring 컨테이너가 사용된다.
    
    - `코드가 깔끔해지고 사용하기 쉽다.
    - 재사용하기 좋다.
    - 테스트하기 쉽다.`
- 어플리케이션 컨텍스트
    
    빈 팩토리 보다 좀 더 확장 느낌으로 비는 생성 관계 설정 거 같은 어플리케이션 전반에 걸쳐 모든 구성요소의 재우 작업을 담당하는 IoC 컨테이너
    
    빈 팩토리보다 좀 더 확장한 느낌
    
    IoC 방식을 따라 만들어진 일종의 빈 팩토리
    
    어플리케이션 전반에 걸쳐 모든 구성요소의 제어 작업을 담당하는 IoC 엔진이라는 의미가 좀 더 부각
    
    별도의 정보를 참고해서 빈의 생성, 관계설정 들의 제어 작업을 총괄
    
    IoC 컨테이너 빈 팩토리 라고 부름
    
    스프링이 지원하는 애플리케이션 지원 기능을 모두 포함해서이야기
    
- 어노테이션
    1. @Configuration
        
        스프링 IOC Contatiner에게 해당 클래스를 `Bean`구성 Class임을 알려주는 것
        
        어플리케이션 컨텍스트 또는 반 팩토리가 사용할 설정정보라는 표시
        
    2. @Bean vs @Component
        
        둘 다 Spring(IOC) Container에 Bean을 등록하도록 하는 메타데이터를 기입하는 어노테이션.
        
        1. @Bean
            
            개발자가 직접 제어가 불가능한 외부 라이브러리 등을 `Bean`으로 만들려할 때 사용
            
            `@Bean(name=" ")` 이름을 직접 정해주지 않으면 메소드 이름을 CamelCase로 변경한 것이 id로 등록
            
            오브젝트 생성을 담당하는 IoC용 메소드라는 표시
            
        2. @Component
            
            개발자가 직접 작성한 Class를 Bean으로 등록하기 위한
            
            id 설정은 @Bean과 동일하지만 @Component(value=" ")로 이름을 지정
            
            `<context:component-scan>`
            
        3. @Value("22")
            
            기본값 설정.  필드위에 선언
            
        4. @Controller, @Service, @Repository
            
            
- DI                    명시적 의존 주입 > 자동주입
    - 정의
        
        필요한 객체를 직접 생성하는 것이 아닌 외부로 부터 필요한 객체를 받아서 사용하는 것이다.
        
        개발자가 객체를 직접 생성하는 게 아니라 외부에서 생성한 후 주입시켜주는 방식 
        
        객체 간의 의존성을 개발자가 설정하는 것이 아닌 스프링 컨테이너가 주입시켜 주는 기능
        
        자신이 사용할 오브젝트에 대한 선택과 생성 제어권을 외부로 넘기고 자신은 수동적으로 주입받은 오브젝트를 사용한다는 점에서 IoC의 개념에 잘 들어맞는다
        
    - 장점
        
        이를 통해 객체간의 결합도를 줄이고 코드의 재활용성을 높여준다.
        
        만약 직접 A객체를 생성하고 A를 의존하고잇는 B C클래스에서 A클래스가 바뀌게되면 A를 의존성을 갖는 모든 클래스를 변경해야한다.
        
        코드를 수정해야하는 경우 직접 객체를 설정했을 경우에는 해당 객체를 선언한 코드를 직접 일일이 다 수정해야하지만 di로 주입한 방법은 설정 파일만 바꿔 주면 됩니다. 이는 특히, 프로젝트가 커지고, 소스가 길어질때는 결합도가 낮아지고 스프링에서 사용하는 DI가 확장성이나 유지보수에 용이
        
        직접 객체를 설정했을 경우, 고양이의 정보가 아닌 강아지의 정보를 보고 싶을 때 메인 클래스의 소스를 싹 고쳐야 하지만, DI로 주입한 방법은 설정파일만 바꿔주면 됨. → 프로젝트가 커지고, 소스가 길어질때는 스프링에서 사용하는 DI가 확장성이나 유지보수에 용이
        
    
    **의존관계 검색   AnnitationConfigApplicationContext , getBean같은 코드를 서용함**
    
    **setter -** <property> 태그의 name 속성을 통해 어떤 의존 객체가 주입되는지 알 수 있다.
    
    <property>방식은 setter()가 있어야함
    
    **JAVA** → 잘 사용하지 않는다고 함. 근데 부트는 대부분 java파일에서 설정해줌
    
    `@Configuration`  - "이 클래스는 스프링 설정에 사용되는 클래스입니다"라고 명시해주는 어노테이션
    
    `@Bean` - 객체를 생성하는 어노테이션
    
    `AnnotationConfigApplicationContext`를 이용해서 context 불러옴
    
    `GenericXmlApplicationContext` 클래스에서 파생된 클래스이기 때문에 JAVA파일도 결국 내부적으로 xml로 변환이 됨
    
    **생성자 -** 빈 객체를 생성하는 시점에 모든 의존 객체가 주입된다.
    
    - 장점 : 직관적 코딩, 이에따라 생산성 증대
    - constructor-arg를 사용해서 값을 넘김. 순서대로 작성
    - Set메소드보다 나은 점은 한 번에 여러 개의 파라미터를 받을 수 있다
    - `NullPointerException` 을 방지할 수 있다.
    - 주입받을 필드를  `final`로 선언 가능하다.
    - 필드 주입이나, 수정자 주입은 객체 생성시점에는 순환참조가 일어나는지 아닌지 발견할 수 있는 방법이 없다.
    - 단위테스트 작성하기가 좋아진다.
    
    ---
    
    수정자 주입은 스프링 컨테이너가 아닌 외부에서 수정자를 호출해서 주입할 수 있는 방법이라도 열려있지만, 필드주입은 스프링 컨테이너 말고는 외부에서 주입할 수 있는 방법이 없다.
    
    ---
    
    어노테이션 → 프로젝트가 거대해짐에 따라 XML을 이용하여 IOC컨테이너를 설정하는 것이 점점 어려워졌기 때문에 Annotation이 등장
    
    ```xml
    <context:annotation-config/> 추가해야 autowired된 내용을 찾음
    ```
    
    <property name="exam" ref="exam"/> → `@Autowired`만 입력하는것과 동일
    
    `@Autowired`로 바인딩했을 때 생성된 객체의 클래스(class="...")들이 기준이 된다는 것이다.
    
    ```xml
    <bean id="exam" class="entity.NewlecExam"/>
    ```
    
    그래서 xml 내에 해당 객체가 매칭이될 때 굳이 id쓰지 않아도 된다.
    
    ```xml
    <bean id="exam2" class="spring.di.entity.NewlecExam" p:kor="10" p:eng="20"/>
    <bean id="exam1" class="spring.di.entity.NewlecExam" p:kor="30" p:eng="40"/>
    ```
    
    위처럼 대응되는 객체가 여러 개 존재하면 `@Qualifier`를 사용. 클래스 뿐만 아니라 변수명에 해당하는 `id`를 비교함
    
    `@Qualifier("exam1")`
    
    ---
    
    `@Autowired` 위치 → 필드 위, 생성자 위, setter 위
    
    required 옵션
    
    `@Autowired` 기능은 xml에서 객체 생성이 이루어 진 뒤에 실행이 되어야 하는데 만약 생성이 되지 않은 상황에서 실행하게되면 `NullPointerException`이 발생하겠다. 따라서 이를 방지하기 위해 required 옵션을 사용
    
- DI (@Autowird로 하는 3가지) 의존 관계자동 주입
    
    장점 : 스프링이 알아서 의존 객체를 찾아서 주입해준다. 예를 들어, 자동 주입을 사용하면 의존객체를 명시하지 않아도 스프링이 필요한 의존 빈 객체를 찾아서 주입해준다
    
    1. 생성자 주입
        
        ```java
        @Component
        public class SampleController {
            private SampleRepository sampleRepository;
         
            @Autowired   <----------
            public SampleController(SampleRepository sampleRepository) {
                this.sampleRepository = sampleRepository;
            }
        }
        ```
        
        Spring4.3부터는 클래스의 생성자가 하나이고 그 생성자로 주입받을 객체가 `Bean`으로 등록되어 있다면 생성자 주입에서 @Autowired 생략가능
        
    2. 필드 주입
        
        ```java
        @Component
        public class SampleController {
            @Autowired <-----------
            private SampleRepository sampleRepository;
        }
        ```
        
    3. Setter 주입
        
        ```java
        @Component
        public class SampleController {
            private SampleRepository sampleRepository;
         
            @Autowired <----------
            public void **set**SampleRepository(SampleRepository sampleRepository) {
                this.sampleRepository = sampleRepository;
            }
        }
        ```
        
    4.  생성자를 사용하는 방법이 좋은 이유는 필수적으로 사용해야하는 의존성 없이는 인스턴스를 만들지 못하도록 강제할 수 있기 때문이다.
    5. 필드, Setter 주입 방법의 필요성
        
        순환참조 - A가 B를 참조하고 B가 A를 참조하는 상태
        
        A클래스와 B클래스가 순환 참조 관계이고 둘 다 생성자 주입을 사용한다면 A와 B중 어떤 인스턴스도 생성할 수 없고 결과적으로 어플리케이션이 실행조차 되지 않음.
        
        가급적이면 순환 참조를 피하는게 좋지만 어쩔 수 없는 상황이라면 필드나 Setter 주입방법을 사용할 수 있다. ?
        
    - 순환참조
        
        [https://yaboong.github.io/spring/2019/08/29/why-field-injection-is-bad/](https://yaboong.github.io/spring/2019/08/29/why-field-injection-is-bad/)
        
        실제 코드가 호출이 되기 전까지는 아무것도 알지 못한다. 스프링 애플리케이션 구동도 너무나 잘된다. 여기서 궁금했던게 하나 있다.
        
        > 왜 빈 생성이 잘 되는거지…?
        > 
        
        수정자 주입이나 필드 주입시에 스프링 ApplicationContext 를 통해서 현재 로딩된 빈 목록을 출력하면 사이클 호출 로직을 가진 두개의 빈이 모두 떠있는 것을 확인할 수 있었다. 아니 사이클 호출을 하고 있는데 빈이 어떻게 생성될 수 있는거지? 생성은 안하고 빈 목록만 가지고 있다가 lazy 로딩하는 방식인건가? 근데 따로 lazy init 옵션을 주지 않으면 lazy 로딩은 적용 되지 않는다던데…?
        
        여기저기 물어보니 한분이 명쾌한 답변을 주셨는데 ‘아 멍청이’ 하는 생각이 들었다. (혹시 보고 계신다면 다시한번 감사드립니다 ㅋ ㅋ) 객체생성시점에서 순환참조가 일어나는 것과 객체생성 후 비즈니스 로직상에서 순환참조가 일어나는 것은 완전히 다른 이야기인데, 하나로 묶어서 생각하고 있었기 때문에 이런 이상한 질문에 빠졌던 것이다.
        
        > 필드 주입이나, 수정자 주입은 객체 생성시점에는 순환참조가 일어나는지 아닌지 발견할 수 있는 방법이 없다.
        > 
        
        생성자 주입은 어플리케이션 구동실패한다
        
        빈 생성시 아래와 같은 로직이 수행되면서 어떤 시점에 스프링이 그것을 캐치해서 순환참조라고 알려주는 것 같다.
        
        ```java
        new CourseServiceImpl(new StudentServiceImpl(new CourseServiceImpl(new ...)))
        ```
        
        이처럼 생성자 주입을 사용하면 객체 간 순환참조를 하고 있는 경우에 스프링 애플리케이션이 구동되지 않는다.
        
        > 컨테이너가 빈을 생성하는 시점에서 객체생성에 사이클관계가 생기기 때문이다!
        > 
        
        수정자 주입을 사용하면 아주 잘 구동되고 순환참조를 하고 있는 부분에 대한 호출이 이루어질 경우 StackOverflowError 를 뱉기 때문에, 오류를 뱉을 수 밖에 없는 로직을 품고 애플리케이션이 구동되는 것이다.
        
- 생성자주입을 사용해야하는 이유
    
    [https://yaboong.github.io/spring/2019/08/29/why-field-injection-is-bad/](https://yaboong.github.io/spring/2019/08/29/why-field-injection-is-bad/)
    
    [https://webdevtechblog.com/스프링-순환-참조-circular-reference-d01c6beee7e6](https://webdevtechblog.com/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%88%9C%ED%99%98-%EC%B0%B8%EC%A1%B0-circular-reference-d01c6beee7e6)
    
    [https://mangkyu.tistory.com/125](https://mangkyu.tistory.com/125)
    
- 빈
    - 왜 Bean?
        
        스프링은 객체를 다루기 위한 보조 기능들을 제공한다. 예를들어 트랜잭션처리, 객체의 라이프사이클 관리, 자동주입 등등... 정확히 어떠한 기능인지는 알 수 없을지 라도 많은 도움을 준다는 것은 알 수 있다. 이러한 기능을 제공받기 위해서 객체를 제어하기 위한 주도권을 스프링에게 넘겨주어야 하고, 그러기 위해서 객체를 Bean으로 생성 하는 것이다. 객체 제어에 대한 주도권이 개발을 하고 있는 '개발자'가 아닌 '스프링'에게 이전(Inversion)되었다고 하여, 이것을 IoC(Inversion of Control)이라고 한다.
        
    
    Bean : 스프링이 제어권을 가지고 직접 만들고 관계를 부여하는 오브젝트
    
    스프링 빈 : 스프링 컨테이너가 생성과 관계 설정 등을 제어
    
    스프링이 IoC 방식으로 관리하는 오브젝트
    
    스프링이 제어권을 가지고 직접 만들고 관계를 부여하는 오브젝트.
    
    스프링 컨테이너가 생성과 관계설정, 사용 등을 제어해주는 제어의 역전이 적용된 오브젝트
    
    Spring IOC 컨테이너가 관리하는 자바 객체
    
    우리가 new 연산자로 어떤 객체를 생성했을 때 그 객체는 빈이 아니다
    
    ApplicationContext.getBean()으로 얻어질 수 있는 객체는 빈이다
    
    즉, Spring에서 빈은 ApplicationContext가 알고 있는 객체, 즉 ApplicationContext가 만들어서 그 안에 담고있는 객체
    
    '스프링이 생성하고, 관리해주는 객체' 라고 할 수 있다. (그러므로 개발자가 직접 new연산자로 생성한다면 그것은 Bean이 아니다
    
    빈 등록 방법
    
    1. ComponentScan
        
        @ComponentScan - 어느 지점부터 컴포넌트를 찾으라고 알려주는 역할
        
        @Component - 실제로 찾아서 빈으로 등록할 클래스
        
    2. 빈 설정파일에 직접 빈을 등록
        
        ```java
        @Configuration
        public class SampleConfiguration {
            @Bean
            public SampleController sampleController() {
                return new SampleController;
            }
        }
        ```
        
        @Configuration 애노테이션을 보면 이 애노테이션도 @Component를 사용하기 때문에 @ComponentScan의 스캔 대상이 되고 그에 따라 빈 설정파일이 읽힐때 그 안에 정의한 빈들이 IoC 컨테이너에 등록되는 것이다.
        
- 빈 팩토리
    
    빈의 생성과 관계설정 같은 제어를 담당하는 IoC 오브젝트
    
    빈을 생성하고 관계를 설정하는 IoC의 기본 기능에 초점을 맞춘 것
    
- Interceptor
    
    URL 매핑기반으로 돌아가는 것이다. **전/후 처리** 다 된다.          / 공통적인 작업보다는 앞뒤에 작업을 분산해 놓는 것
    
    클라이언트가 요청한 API를 찾은 뒤에 호출됨
    
    Dispatcher Sevelt(front-controller)을 통해서 우리가만든 controller(back-end-controller)로 들어올 때 Intercepter를 통함
    
    Spring에서 HTTP Request와  HTTP Response를  Controller 앞과 뒤에서 가로채는 역할을 한다.
    
    Servlet의 앞과 뒤에서 HTTP Request와  HTTP Response를 가로채는 필터와 유사하다.
    
    스프링 컨텍스트 내부에 존재
    
    인터셉터는 여러개를 사용할 수 있으며, 실행 순서는 <mvc:interceptors> 에 나오는 순서 입니다. 인터셉터를 주로 사용하는 곳은 로그인 체크, 권한 체크, 프로그램 실행시간 계산 작업 로그 처리, 업로드 파일 처리 등에 많이 사용됨
    
    ---
    
    **1. preHandle()** - 컨트롤러 메소드 실행 직전에 수행됩니다. true 를 반환하면 계속 진행이 되고  false 를 리턴하면 실행 체인(다른 인터셉터, 컨트롤러 실행)이 중지되고 반환 됩니다.  필터의 응답 처리가 있다면 그것은 실행이 됩니다.
    
    **2. postHandle()** - 컨트롤러 메소드 실행 직후에 실행 됩니다. View 페이지가 렌더링 되기전에   ModelAndView 객체를 조작 할 수 있습니다.
    
    **3. afterCompletion()** -  View 페이지가 렌더링 되고 난 후 에 실행됩니다.
    
    **4. afterConcurrentHandlingStarted()** - Servlet 3.0 부터 비동기 요청이 가능해 졌습니다.   비동기 요청시 postHandle와 afterCompletion 은 실행되지 않고, 이 메소드가 실행됩니다.
    
- Filter
    
    선처리만 된다.
    
    DispatcherServlet 이전에 실행(Servlet 라이프사이클)
    
    인증이 필요한 구간에 사용
    
    브라우저에서 서블릿으로 들어올 때 DispatcherServlet전에 처리
    
    스프링 컨텍스트의 바깥에 존재
    
- AOP
    
    ---
    
    - AOP(Aspect Oriented Programming, 관점(관심) 지향적인 프로그래밍)
    - OOP(Object Oriented Programming, 객체지향프로그래밍)를 보완하는 확장적인 개념
    - Aspect(측면, 관점, 관심) : 핵심적인 비즈니스 로직은 아니지만 반드시 해야하는 작업들
    - 관심의 분리(Separation of Concerns)를 통해 핵심관점(업무로직) + 횡단관점(트랜잭션, 로그, 보안, 인증 처리, 자원 정리, 에러 핸들, 커넥션 등)으로 관심의 분리를 실현
    - 장점 : 중복되는 코드 제거, 효율적인 유지 보수, 높은 생산성, 재활용성 극대화, 횡단관점분리를 통해 핵심관심만 남게됨, 더욱 OOP답게 됨    /          변화
    - java코드에 대한 전/후,전후 처리를 하는것이고 / **공통적인 작업을 모아서 처리**
    
    @Around => ProceedingJoinPoint
    
    @Before, @After => JoinPoint
    
    실행순서 : Filter > DispatcherServlet > Interceptor > AOP
    
    ---
    
    1. 핵심관심 : 시스템의 핵심 가치와 목적이 그대로 드러난 관심영역
    
    2. 횡단관심: 핵심관심 전반에 걸쳐 반복적으로 나오게 되는 로깅, 트랜잭션, 보안, 인증, 리소스 풀링, 에러체크 등의 관심영역
    
    3. 관심의 분리: 여러 핵심관심에 걸쳐 등장하는 횡단관심을 분리하여 독립적인 모듈로 만들고 핵심관심이 실행되는 동안 횡단관심을 호출하는 코드를 직접 명시하지 않고 선언적으로 처리
    
    4. 핵심관심 모듈의 중간중간에서 필요한 횡단관심 모듈을 직접 호출하지 않고 위빙(Weaving)이라 불리는 작업을 이용하여 횡단관심 코드가 삽입되도록 만든다.
    
    5. 핵심관심모듈에서는 횡단관심모듈이 무엇인지 조차 인식할 필요가 없음
    
    1.  JoinPoint(언제)    -    When
        - 횡단관심모듈은 코드의 아무 때나 삽입이 되는 건 아니다.
        - 조인포인트라 불리는 특정 시점에서만 삽입이 가능하다.
        - 예)
            
            메서드가 호출되거나 리턴 되는 시점
            
            필드를 액세스 하는 시점
            
            객체가 생성되는 시점
            
            예외가 던져지는 시점
            
            예외 핸들러가 동작하는 시점
            
            클래스가 초기화되는 시점 등이다.
            
        - AOP 프레임워크에 따라 제공되는 조인포인트는 다르며 스프링은 메소드 조인포인트  제공함
        1. Before
        2. After
        3. Around
        4. After Return
        5. After Throwing
    2. PointCut (어디에서)    -   Where
        - 어느 조인포인트에 횡단관심모듈을 삽입할지를 결정하는 기능
        - 횡단관심이 삽입될 특정 클래스의 특정 메소드를 선택하는 방법 정의
        
        `@Before` 뒤에 (~~) 적어줌
        
    3.  Advice(or Interceptor, 무엇을 )   -   
        
        횡단관심모듈(로깅, 보안, 트랜잭션 등)
        
    4.  Weaving(위빙)
        - 어드바이스(횡단관심)를 삽입하는 과정
        - 위빙작업이 일어나는 시간
            
            컴파일 시  - 특별한 컴파일러 필요
            
            클래스 로딩시 - 특별한 클래스로더 필요
            
            런타임시 - 프록시를 이용한 방법(스프링)
            
        
        Advisor - 충고를 하는놈 `@Advisor` 
        
    5.  Aspect( Advisor )
        1. 어디에서 무엇을  언제  할 것인가?
        2. PointCut + Advice를 정의

---

- 프레임워크 라이브러리
    
    **프레임워크**는 전체적인 흐름을 스스로가 쥐고 있으며 사용자는 그 안에서 필요한 코드를 짜 넣으며 반면에 
    
    **라이브러리**는 사용자가 전체적인 흐름을 만들며 라이브러리를 가져다 쓰는 것이라고 할 수 있습니다.
    
    다시 말해, 라이브러리는 라이브러리를 가져다가 사용하고 호출하는 측에 전적으로 주도성이 있으며 프레임워크는 그 틀안에 이미 제어 흐름에 대한 주도성이 내재(내포)하고 있습니다.
    
    **프레임워크는 가져다가 사용한다기보다는 거기에 들어가서 사용한다는 느낌/관점으로 접근할 수 있습니다**
    
- Dispatcher-Servlet
    
    Servlet Container에서 HTTP프로토콜을 통해 들어오는 모든 요청을 프레젠테이션 계층의 제일 앞에 둬서 중앙집중식으로 처리해주는 프론트
    컨트롤러(Front Controller)
    
    클라이언트로부터 들어오는 모든 요청을 제일 앞에서 처리해주는 프론트 컨트롤러
    
    URL요청이
    오면 이를 가로채서 HandlerMapping(@RequestMapping으로 봐도 무방)에게 해당 요청을 처리할 수 있는 Controller를 찾아내어 요청을 Controller에게 보내고 결과값을 리턴해준다.
    
    모든 서블릿 요청은 DispatcherServlet에서 처리된다. 요청이 들어오면 DispatcherServlet이 servlet-context.xml을 읽어들인다. 여기서 읽어서 prefix, suffix를 읽고 base-package에서 클래스들을 읽어서 메모리에 올린다.
    
    서버 startup
    -> web.xml -> DispatcherServlet -> servlet-context.xml (컨트롤러 메모리에 등록(url mappin))
    
- 실행 순서
    1. 클라이언트가 서버에 어떤 요청을 한다면 스프링에서 제공하는 DispatcherServlet(Front-Controller)가 요청을 가로챈다.
    2. 요청을 가로챈 DispatcherServlet은 HandlerMapping(URL 분석 등..)에게 보내 해당 요청을 처리할 수 있는 Controller를 찾는다.
        - 이 때, RequestMapping으로 구현한 API를 찾게 되는데, 이들은 RequestMappingHandlerAdapter가 모두 가지고 있음.
        - 원하는 Mapping을 찾은 경우, 첫 번째로 Intercepter를 처리
        - **Argument Resolver** 처리
        - Message Converter 처리
    3. Controller (Back-end-Controller) → Service→ DAO → DB처리 → DAO → Service → Controller 
    4. 결과를 받은 컨트롤러는 Model 객체에 결과물과 어떤 view(파일을 보여줄 것인지 등의 정보를 담아 DispatcherServlet에게 보낸다.
    5. DispatcherServlet은 ViewResolver에게 받은 뷰의 대한 정보를 넘긴다.
    6. ViewResolver는 해당 응답할 View를 찾아서DispatcherServlet에게 알려준다.
        
        (servlet-context.xml에서 suffix, prefix를 통해 /WEB-INF/views/index.jsp 이렇게 만들어주는 것도 ViewResolver)
        
        MessageConverter -  `@ResponseBody`가 붙어있는경우 리턴된 값을 `MessageConverter`에 넘김. `@RequestMapping` 는 ViewResolver
        
    7. DispatcherServlet은 응답할 View에게 Render를 지시하고 View는 응답 로직을 처리한다.
    8. 결과적으로 DispatcherServlet이 클라이언트에게 렌더링 된 View를 응답한다.
    
    ---
    
    1. 클라이언트가 Request 요청을 하면, **DispatcherServlet**이 요청을 가로챈다. 
    
    2. DispatcherServlet이 가로챈 요청을 **HandlerMapping**에게 보내 해당 요청을 처리할 수 있는 Controller를 찾는다.
    
    3. 실제 로직 처리 (Controller -> Service -> DAO -> DB -> DAO -> Service -> Controller)
    
    4. 로직 처리 후 **ViewResolver**를 통해 view 화면을 찾는다.
    
    5. 찾은 view 화면을 **View**에 보내면 이 결과를 다시 DispatcherServlet에 보내고, **DispatcherServlet**는 최종 클라이언트에게 전송한다.
    
    Request -> DispatcherServlet -> HandlerMapping -> (Controller -> Service -> DAO -> DB -> DAO -> Service -> Controller) -> DispatcherServlet -> ViewResolver -> View -> DispatcherServlet -> Response
    
- ViewResolver
    
    View이름을 가지고 View오브젝트를 찾아줌.
    
    InternalResourceViewResolver (기본 뷰 리졸버)
    
     - 특정 뷰 리졸버를 빈으로 등록하지 않으면 DispatcherServlet는 이걸 사용함. JSP를 뷰로 사용하라 때 쓰임
    
- HandlerMapping
    - URI, 컨트롤러의 메소드(핸들러)와의 매핑 정보를 가지고 있음
    - HandlerMapping에서 정적 자원에 대한 URL은 DefaultServlet으로 위임할 수 있도록 설정 해주어야 한다 (spring-servlet.xml)
        
        ```java
        <mvc:default-servlet-handler />
        ```
        

---

- @ResponseBody가 없을 경우 리턴타입은 `String` 또는 `ModelAndView`여야 함.
- 아무리 Annotation-config로 설정을해도 직접 XML Bean설정 할 줄 알아야함
- 익셉션 처리
    
    적당한 위치에 Exception클래스?를 만들어서 한 곳에서 처리하는게 좋음(여기에 빨대처럼 다 받아서 처리) 컨트롤러에 익셉션처리를하는것도 그나마 낫지. Java, servlet은 우리가 건드는 부분이아니니까 우리가 건드는 Controller에서 처리
    
    기존 레거시애들. 체크드익셉션애들은  런타임익셉션으로 포장을 하자. 런타임익셉션으로 고치고/보내고. Service인데 SQLException을 던진다던가하면 안됨   → AOP에서 처리하기(어노테이션)
    
    런타임 익셉션으로 전환해라. 익셉션은 컨트롤러까지 보내기 서블릿까지는 X. 이런것도 있으니까 레이어 아키텍쳐. 레이어해놓으니까 익셉션처리를 한 곳에서 할 수 있는 방법이 생긴다. + AOP
    
- fuction(10) → Arguments / funtion(int i) → Parameter
- @Retention
    
    어노테이션 타입을 어디까지 보유할지를 설정
    
    default는 CLASS임
    `RetentionPolicy`는 RetentionPolicy의 값을 넘겨주는 것으로 어노테이션의 메모리 보유 범위가 결정됨
    
    @Retention(RetentionPolicy.RUNTIME / CLASS)
    
    - **SOURCE** : 어노테이션을 사실상 주석처럼 사용하는 것. 컴파일러가 컴파일할때 해당 어노테이션의 메모리를 버립니다.
    - **CLASS** : 컴파일러가 컴파일에서는 어노테이션의 메모리를 가져가지만 실질적으로 런타임시에는 사라지게 됩니다. 런타임시에 사라진다는 것은 리플렉션으로 선언된 어노테이션 데이터를 가져올 수 없게 됩니다. 디폴트값입니다.
    - **RUNTIME** : 어노테이션을 런타임시에까지 사용할 수 있습니다. JVM이 자바 바이트코드가 담긴 class 파일에서 런타임환경을 구성하고 런타임을 종료할 때까지 메모리는 살아있습니다.
    - CLASS, RUNTIME 둘 다 바이트 코드(.class)에 정의되어있지만 `CLASS`는 (RuntimeInVisibleAnnotation), `RUNTIME`은 (RuntimeVisibleAnnotation)로 정의되어있고, 버려지는 메모리가 됨. `SOURCE` .class 파일에서도 보이지 않습니다. 단지 개발자의 어떤 용도로만 사용되다가 컴파일할 때 버려지는 소스
- HandlerMethodArgumentResolver
    
    Controller 메소드에서 특정 조건에 맞는 파라미터가 있을 때 원하는 값을 바인딩해주는 인터페이스.
    
    스프링에서 @RequestBody를 사용해 Request의 Body값을 받아올때, @PathVariable을 통해 Request의 Path Parameter를 받아올 때 사용됨.
    
    - `supportsParameter` 메서드는 현재 파라미터를 resolver이 지원하는지에 대한 boolean을 리턴합니다.
        - 파라미터가 여러개 있으니까 여러번 실행됨.
    - `resolveArgument` 메서드는 실제로 바인딩을 할 객체를 리턴합니다.
    
    [https://zgundam.tistory.com/154](https://zgundam.tistory.com/154)
    
- Bean 주입방법
    1. 컴포넌트 스캔을 이용한 등록방법
        
        컴포넌트 스캔을 이용한 방법은 주로 실무에서 정형화된 컨트롤러, 서비스, 리포지토리 같은 곳에 사용한다.
        
        **즉, 고정화 되어 바뀔일이 없을 경우! 사용한다고 보면 된다. 무작정 쓰는거보다 상황에 맞게 사용하는것이 중요!!**
        
        - 컴포넌트 스캔방식 종류
            - 필드주입방식
            - setter를 사용한 주입방식
            - 생성자를 이용한 주입방식 - **대게 자주 사용하는 방식으로 권하는 방식이다!!!**
    2. 자바를 통한 직접 등록방법
        
        주로 정형화 되지 않거나 상황에 따라 구현 클래스를 변경해야 할일이 생기게 되거나, 그럴 여지가 있는 경우 직접 설정을 통해 등록한다.
        
        **즉, 변경될 일 혹은 여지가 있는 경우에 직접 등록하게되면, 코드를 크게 수정하지않아도 쉽게 변경할 수 있는 장점이 있다!!**
        
        별도의 Config 파일을 생성하여 직접 주입하는 방법이다.
        
        스프링이 시작될때 @Configuration을 찾아가게 된다.
        
- 빈 설정
    
    ```java
    	<bean id="bean1" class="soundsystem.MyBean"/> //기본 scope가 singleton 이다.
    	<bean id="bean2" class="soundsystem.MyBean"/>
    //	<bean id="bean3" class="soundsystem.MyBean"scope="prototype"/> //매번 요청시 새로운 객체 생성
    ```
    
    ApplicationContext 에서 설정한 class들이 먼저 메모리에 올라가면서 생성자가 먼저 호출되고 나서 소스가 실행된다. bean1과 bean2과 참조가 같은 이유는 scope는 기본적으로 singleton 이기 때문에 컨테이너에 같은 class에 대한 Bean은 하나만 올라가 있기 때문이다.
    
    하지만 scope 설정이 prototype 이면 해당 class 호출될때 메모리에 올라간며 호출시마다 새로운 객체를 생성한다.
    
- `@Qualifier` 파라미터에도 씀
- @Valid
    - `@Valid`가 선언되어 있으므로 User 클래스의 account, password의 제약조건(`@NotEmpty`)에 따라 데이터 유효성을 검사한다.
    - 모든 속성의 데이터가 유효하다면 아무일도 일어나지 않는다.
    - 데이터가 유효하지 않는 속성이 있으면 그에 대한 에러 정보를 `BindingResult` 변수에 담는다.
    - `BindingResult`에서 모든 에러 정보를 얻으려면 `getAllErrors()` 메소드를 호출해야 한다. (기타 메소드들은 공식 문서를 참고하자.)
    - ObjectError의 List 타입으로 리턴하며, 각 ObjectError 오브젝트들은 속성 하나의 에러 정보를 담고 있으므로 에러 정보를 뽑아내어 상황에 맞게 코딩하면 된다.
    
    ```java
    if (bindingResult.hasErrors()) {
            List<ObjectError> errorList = bindingResult.getAllErrors();
            for (ObjectError error : errorList)
                System.out.println(error.getDefaultMessage());
    }
    ```
    
- `context:annotation-config`   [https://gmlwjd9405.github.io/2018/12/18/spring-annotation-enable.html](https://gmlwjd9405.github.io/2018/12/18/spring-annotation-enable.html)
    - ApplicationContext 안에 이미 등록된 bean들의 Annotation을 활성화 하기 위해 사용된다.
    - bean들이 XML로 등록됐는지 혹은 패키지 스캐닝을 통해 등록됐는지는 중요하지 않다.
    - 이미 스프링 컨텍스트에 의해 생성되어 저장된 bean들에 대해서 `@Autowired`와 `@Qualifier` Annotation을 인식할 수 있다.
    - `component-scan` 또한 같은 일을 할 수 있는데, `context:annotation-config`는 bean을 등록하는 작업을 하지 않는다.
        - 즉, bean을 등록하기 위해 패키지를 안의 클래스를 스캔할 수 없다.
- web.xml
    - WAS(e.g. tomcat)는 Servlet을 생성하고 어떤 Servlet이 어떤 요청을 담당할 것인지(mapping), 어떤 요청이 인증과정을 거칠 것인지 등의 제어 기능을 지원해줍니다. 그러려면 **WAS에게 Servlet에 대한 정보를 줘야하는데 이때 쓰이는 파일이 web.xml(Deployment Descriptor)**입니다.
