.PageContainer {
    height: 100vh;
    width: 100%;
    max-width: 100vw;

    display: flex;

    .Page {
        margin: auto;
        min-width: 360px;
        max-width: 600px;
        width: 50%;
        max-height: 80%;
        height: 80%;
        padding: 2rem;
        
        display: flex;
        flex-direction: column;

        border-radius: 8px;
        border: 1px solid #dadce0;
    }

    .LogoWrapper {
        align-self: center;
        height: fit-content;
        width: fit-content;
    }

    .ContentWrapper {
        width:80%;
        height: 80%;
        margin:auto;
        display: flex;
        flex-direction: column;
    }
}