.SignUpForm {
    padding-left: 40px;
    padding-right: 40px;
    .Message {
      text-align: center;
      h1 {
        color: #202124;
        padding-bottom: 0;
        padding-top: 16px;
        font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.3333;
        margin-bottom: 0;
        margin-top: 0;
      }
      .MessageInfo {
        font-size: 14px;
        margin-top: 15px;
      }
    }
    form {
      display: inline-block;
      font-size: 15px;
      padding: 24px 0 0;
      vertical-align: top;
      white-space: normal;
      width: 100%;
      .Password {
        margin-top: 10px;
      }
      .EmailInput,
      .NickNameInput,
      .PhoneNumberInput,
      .PasswordInput {
        width: 100%;
      }
    }
    .LoginButton {
      margin-top: 15px;
  
      .LoginBtn,
      .SignUpCancel {
        width: 100%;
      }
    }
}