{
  "name": "version1",
  "version": "0.1.0",
  "private": true,
  "main": "dev-server.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.2",
    "http-proxy-middleware": "^0.19.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redis": "^3.1.2",
    "redux": "^4.1.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "debug": "react-scripts build && nodemon server/server.mjs",
    "start": "npm-run-all --parallel start:**",
    "start:client": "react-scripts start",
    "start:server": "node server/server.mjs",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.7.2"
  }
}
