{
  "name": "redis-03",
  "version": "1.0.0",
  "description": "> Node.js에서 Redis를 어떻게 활용 할까?",
  "main": "redis-conf.js",
  "scripts": {
    "start": "NODE_ENV=production node backend/index.js --name $npm_package_name",
    "restart": "npm stop && npm start",
    "stop": "pkill -9 $npm_package_name",
    "postinstall": "npm run build",
    "test": "echo 'not yet'",
    "build": "npm run build:frontend",
    "build:backend": "",
    "build:frontend": "cross-env NODE_ENV=production webpack --config frontend/config/webpack.config.js --mode production --progress",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --kill-others",
    "dev:backend": "cross-env NODE_ENV=development nodemon backend/index.js -e js,mjs,json,env --watch backend --name $npm_package_name",
    "dev:frontend": "cross-env NODE_ENV=development webpack serve --config frontend/config/webpack.config.js --mode development --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "4.3.4",
    "classnames": "^2.2.6",
    "compass-sass-mixins": "^0.12.7",
    "cors": "2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "4.17.1",
    "express-session": "1.17.2",
    "http": "0.0.1-security",
    "minimist": "1.2.5",
    "mysql2": "^2.2.5",
    "net": "^1.0.2",
    "nodemon": "2.0.12",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.3",
    "react-redux": "7.2.4",
    "react-scripts": "3.2.0",
    "redis": "3.1.2",
    "redis-cli": "^2.1.0",
    "redux": "4.1.1",
    "redux-saga": "^1.1.3",
    "socket.io": "4.1.3",
    "socket.io-client": "4.1.3",
    "tls": "^0.0.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "mocha": "9.0.3",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.12.0",
    "redux-devtools": "^3.5.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
