
.box {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    color: #34495e;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6em;
    height: 90%;
    overflow-y: auto;
    margin-top: 20px;
  }
  
  .notification {
    position: relative;
    padding: 1em 1em 1em 1em;
    border: 1px solid #DDD;
    display: flex;
    place-items: center;
    border-left-style: dotted;
  }

  .text {
    padding-left: 10px;
    font-size: 10px;
    width: 80%;
    margin-right: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .notice{
      float: left;
      font-weight: bold;
      font-size: 13px;
  }
  .deleteNotice{
    background-color: white;
    border: none;
    padding-left: 2em;
  }
  .nonNotice{
    font-weight: bold;
    margin: 10px 0;
    margin-top: 1em;
  }
  
  
 
