.ChatRoomButtonContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 280px;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.2);

    margin: auto;
    
    &:hover{
        background-color: #00000010;
    }

    .header{
        display: flex;
        width: 90%;
        height: 30%;
        align-items: center;
        margin: 0 auto;
        padding: 1em;
        color: #000000;

        .imageDiv {
            width: 60px;
            height: 60px;
            display: flex;
            position: relative;
            align-items: center;
            overflow: hidden;

            border-radius: 10%;
            justify-content: center;

            .LogoImg {
                width: 100%;
                height: fit-content;
            }

            .Img {
                height: 100%;
            }
        }

        span {
            font-size: 1.2rem;
            font-weight: bold;
            margin-left: 15px;
            margin-right: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 10em;
        }
    }

    .RoomInfo {
        text-align: end;
        margin-right: 10px;
        padding: 10px;
        color:#616161;

        .ParticipantCount {
            display: flex;
            align-items: center;
            justify-content: end;

            margin-bottom: 10px;
            span{
                margin-left: 3px;
            }
        }
    }

    .TagZone {
        display: grid;
        padding: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;

        span {
            align-self: center;
            text-align: center;
            color: #616161;
            overflow: hidden;
            white-space: nowrap;
            width: 55px;
            /* padding-right: 12px; */
            text-overflow: ellipsis;
        }
    }
}

.ModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000015;
}

.ModalTemplate {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: white;
}
// @media screen and (max-width:500px) {
//     .ChatRoomButtonContainer{
        
//             grid-template-columns: 1fr;
        
//     }
// }
// @media screen and (min-width:850px) {
//     .container{
//         grid-template-columns: 1fr 1fr 1fr;
//     }
// }