.chatSection {
    width: 100%;
    height: 100%;
    background-color: #fff;

    .container{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      max-height: 100%;
    }
    .profile {
      width: 30px; // 섬네일 수정 필요
      height: 30px;

      overflow:hidden;
      margin:0 auto;

      border-radius: 100%;
    }

    @media screen and(min-width: 1000px) {
      .profile{
        width: 30px;
        height: 30px;
      }
    }
}

.messageArea {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 90%;
  overflow-y: auto;

  &::-webkit-scrollbar { width: 5px; }
}

