.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    background-color: white;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    text-align: center;
    // border-radius: 0.5rem;
    display: flex;
    flex-direction: column;

    .container{
        margin-top: 0;
        height: 100%;
        border-radius: 10px;
    }
    .top{
        // background-color: rgb(28, 144, 252);
        background-color: rgb(58, 74, 104);
        // background-color: rgb(200, 200, 200);
        width: 100%;
        display: flex;
        justify-content: flex-end;

    }
    .modalButton{
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 15px;
    }
    .tagsContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        
        border-bottom: 1px solid #e0e0e0;
        .tag{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #e0e0e0;
            border-radius: 0.5rem;
        }
    }
    
    .isExistsPassword{

    }
    .joinButton{
        font-size: 1rem;
        padding: 0.2rem 0.5rem;
        margin: 1rem 0;
        border: none;
        
        color: rgb(241, 241, 241);
        background-color: rgb(28, 144, 252);
        border-radius: 0.5rem;
        cursor: pointer;

        &:hover {
            background-color: #40a3fd,
        }
    }
    
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .15);
    backdrop-filter: blur(3px);
    z-index: 5;
  }
  .hidden {
    display: none;
  }