
.Page {
    margin: auto;
    min-width: 360px;
    max-width: 600px;
    width: 80%;
    height: 90%;
    
    padding: 2rem;
    
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #dadce0;
    align-items: center;
    .logo{
        height: 24px;
        width: 7.9rem;
        display: flex;
    }
    .home{
        height: 50%;
        width: 100%;
        .homePage{
            width: 100%;
            height: 100%;
            display: flex;
            padding-top: 2em;
            flex-direction: column;
            align-items: center;
            background: white;
            .account{
                font-size: 3em;
                padding-bottom: 0.2em;
                font: caption;
            }
            .thumbnailUrl{
                padding-top: 2em;
                width: 13em;
                border-radius: 13em;
                height: 10em;
            }
            .selectAcount{
                font-size: 1.5em;
            }
            .nonMemberLogo{
                width: 85%;
                border: 1px solid #e0e0e0;
                margin-top: 2em;
                border-radius: 10px;
            }
            .container{
                display: flex;
                width: 100%;
                height: 100%;
                margin-top: 5em;
                flex-direction: column;
                align-items: center;
                .accountButton{
                    background-color: white;
                    width: 70%;
                    border: none;
                    border-bottom: ridge;
                    display: flex;
                    padding: 1em 2em 1em 2em;
                    text-shadow: 0 0 black;
                    .userInfo{
                        width: 80%;
                        text-align: justify;
                    }
                    .search{
                        width: 1.5em;
                    }
                    p{
                        padding-left: 1em;
                        align-self: center;
                    }
                    span{
                        background-color: #1c90fc38;
                        width: 20%;
                        padding: 0.5em;
                        align-self: center;
                        font-size: small;
                        border-radius: 10px;
                    }
                    
                }
                .loginPageButton{
                    background-color: #ffffff;
                    width: 40%;
                    height: 3em;
                    display: flex;
                    border: 1px solid #1C90FC;
                    color: #1C90FC;
                    justify-content: center;
                    align-items: center;
                    .accountButton{
                        background-color: white;
                        width: 70%;
                        border: none;
                        border-bottom: ridge;
                        display: flex;
                        padding: 1em 2em 1em 2em;
                        text-shadow: 0 0 black;
                        .userInfo{
                            width: 80%;
                            text-align: justify;
                        }
                        .search{
                            width: 1.5em;
                            color: #616161;
                        }
                        p{
                            padding-left: 1em;
                            align-self: center;
                            color: #616161;
                        }
                        span{
                            width: 20%;
                            padding: 0.5em;
                            align-self: center;
                            font-size: small;
                            border-radius: 10px;
                            // border: 1px solid #1C90FC;
                            color: #1C90FC;
                        }
                        
                    }
                    p{
                        padding-left: 1em;
                    }
                }
            }
            
        }
    }
    //     .handleButton{
    //         width: 100%;
    //         height: 20%;
    //         display: flex;
    //         justify-content: space-evenly;
    //     }
   
}
.LogoWrapper {
    align-self: center;
    height: fit-content;
    width: fit-content;
}
.ContentWrapper {
    width:80%;
    height: 80%;
    max-height: 100%;
    margin:auto;
    display: flex;
    position: relative;
}