.ContentContainer {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;

    .TitleWrapper {
        text-align: center;
        h1 {
            color: #202124;
            font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.3333;
        }

        .TitleInfo {
            font-size: 1rem;
            margin-top: 15px;
        }
    }

    form {
        display: flex;
        flex-direction: column;

        .ButtonWrapper {
            margin-top: 12px;
        }

        .ErrorMessage {
            margin: 10px;
            margin-bottom: 0;

            span {
                font-size: 0.8em;
                color: #ff0000;
            }
        }

        .CorrectMessage {
            margin: 10px;
            margin-bottom: 0;

            span {
                font-size: 0.8em;
                color: green;
            }
        }
    }
}