{
  "name": "mehago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": ".\\mvnw spring-boot:start && cross-env NODE_ENV=production node backend/index.js --name $npm_package_name",
    "build:frontend": "cross-env NODE_ENV=production webpack --config frontend/config/webpack.config.js --mode development --progress",
    "dev": "concurrently \"npm run dev:frontend\" \".\\mvnw spring-boot:run\" --kill-others",
    "dev:backend": "cross-env NODE_ENV=development nodemon backend/index.js -e js,mjs,json,env --watch backend --name $npm_package_name",
    "dev:frontend": "cross-env NODE_ENV=development webpack serve --config frontend/config/webpack.config.js --mode development --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "axios": "^0.21.1",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "framer-motion": "^4.1.17",
    "mysql2": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jdenticon": "0.0.9",
    "react-router-dom": "^5.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "local-storage": "^2.0.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "styled-components": "^5.3.0",
    "styled-reset": "^4.3.4",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  }
}
